// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sudoswedenab/dockyards-api/pkg/types

// Package types provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/oapi-codegen/oapi-codegen/v2 version v2.3.0 DO NOT EDIT.
package types

import "time"

// AnonymousAuthCondition Describes the condition under which anonymous auth
// should be enabled.
#AnonymousAuthCondition: {
	// Path Path for which anonymous auth is enabled.
	path?: null | string @go(Path,*string)
}

// AnonymousAuthConfig Provides the configuration for the anonymous authenticator.
#AnonymousAuthConfig: {
	// Conditions If set, anonymous auth is only allowed if the request meets one of the
	// conditions.
	conditions?: null | [...#AnonymousAuthCondition] @go(Conditions,*[]AnonymousAuthCondition)
	enabled?: null | bool @go(Enabled,*bool)
}

// AuthenticationConfiguration provides versioned configuration for authentication.
#AuthenticationConfiguration: {
	// Anonymous Provides the configuration for the anonymous authenticator.
	anonymous?: null | #AnonymousAuthConfig @go(Anonymous,*AnonymousAuthConfig)

	// Jwt A list of authenticator to authenticate Kubernetes users using
	// JWT compliant tokens. The authenticator will attempt to parse a raw ID token,
	// verify it's been signed by the configured issuer. The public key to verify the
	// signature is discovered from the issuer's public endpoint using OIDC discovery.
	// For an incoming token, each JWT authenticator will be attempted in
	// the order in which it is specified in this list.  Note however that
	// other authenticators may run before or after the JWT authenticators.
	// The specific position of JWT authenticators in relation to other
	// authenticators is neither defined nor stable across releases.  Since
	// each JWT authenticator must have a unique issuer URL, at most one
	// JWT authenticator will attempt to cryptographically validate the token.
	//
	// The minimum valid JWT payload must contain the following claims:
	// {
	//      "iss": "https://issuer.example.com",
	//      "aud": ["audience"],
	//      "exp": 1234567890,
	//      "<username claim>": "username"
	// }
	jwt: [...#JwtAuthenticator] @go(Jwt,[]JwtAuthenticator)
}

// ClaimMappings Provides the configuration for claim mapping
#ClaimMappings: {
	// Extra Represents an option for the extra attribute.
	// expression must produce a string or string array value.
	// If the value is empty, the extra mapping will not be present.
	//
	// hard-coded extra key/value
	// - key: "foo"
	//   valueExpression: "'bar'"
	// This will result in an extra attribute - foo: ["bar"]
	//
	// hard-coded key, value copying claim value
	// - key: "foo"
	//   valueExpression: "claims.some_claim"
	// This will result in an extra attribute - foo: [value of some_claim]
	//
	// hard-coded key, value derived from claim value
	// - key: "admin"
	//   valueExpression: '(has(claims.is_admin) && claims.is_admin) ? "true":""'
	// This will result in:
	//  - if is_admin claim is present and true, extra attribute - admin: ["true"]
	//  - if is_admin claim is present and false or is_admin claim is not present, no extra attribute will be added
	extra?: null | [...#ExtraMapping] @go(Extra,*[]ExtraMapping)

	// Groups Provides the configuration for a single prefixed claim or expression.
	groups?: null | #PrefixedClaimOrExpression @go(Groups,*PrefixedClaimOrExpression)

	// UID Provides the configuration for a single claim or expression.
	uid?: null | #ClaimOrExpression @go(UID,*ClaimOrExpression)

	// Username Provides the configuration for a single prefixed claim or expression.
	username: #PrefixedClaimOrExpression @go(Username)
}

// ClaimOrExpression Provides the configuration for a single claim or expression.
#ClaimOrExpression: {
	// Claim The JWT claim to use.
	// Either claim or expression must be set.
	// Mutually exclusive with expression.
	claim?: null | string @go(Claim,*string)

	// Expression Represents the expression which will be evaluated by CEL.
	//
	// CEL expressions have access to the contents of the token claims, organized into CEL variable:
	// - 'claims' is a map of claim names to claim values.
	//   For example, a variable named 'sub' can be accessed as 'claims.sub'.
	//   Nested claims can be accessed using dot notation, e.g. 'claims.foo.bar'.
	//
	// Documentation on CEL: https://kubernetes.io/docs/reference/using-api/cel/
	//
	// Mutually exclusive with claim.
	expression?: null | string @go(Expression,*string)
}

// ClaimValidationRule Provides the configuration for a single claim validation rule.
#ClaimValidationRule: {
	// Claim The name of a required claim.
	// Same as --oidc-required-claim flag.
	// Only string claim keys are supported.
	// Mutually exclusive with expression and message.
	claim?: null | string @go(Claim,*string)

	// Expression Represents the expression which will be evaluated by CEL.
	// Must produce a boolean.
	//
	// CEL expressions have access to the contents of the token claims, organized into CEL variable:
	// - 'claims' is a map of claim names to claim values.
	//   For example, a variable named 'sub' can be accessed as 'claims.sub'.
	//   Nested claims can be accessed using dot notation, e.g. 'claims.foo.bar'.
	// Must return true for the validation to pass.
	//
	// Documentation on CEL: https://kubernetes.io/docs/reference/using-api/cel/
	//
	// Mutually exclusive with claim and requiredValue.
	expression?: null | string @go(Expression,*string)

	// Message Customizes the returned error message when expression returns false.
	// message is a literal string.
	// Mutually exclusive with claim and requiredValue.
	message?: null | string @go(Message,*string)

	// RequiredValue The value of a required claim.
	// Same as --oidc-required-claim flag.
	// Only string claim values are supported.
	// If claim is set and required_value is not set, the claim must be present with a value set to the empty string.
	// Mutually exclusive with expression and message.
	required_value?: null | string @go(RequiredValue,*string)
}

// Cluster defines model for cluster.
#Cluster: {
	// Advanced These are meant as an escape hatch for users who know it in their heart
	// that on their cloud platform there is a configuration option that, when
	// tuned, makes their cluster go wrooom, but since dockyards either hasn't
	// or wont add explicit support for the feature, they cannot turn the knob.
	//
	// These options require an advanced knowledge of how the platform operates
	// and which cloud environment is being actively used, so tread carefully
	// when using these options.
	advanced?:             null | #ClusterAdvancedOptions @go(Advanced,*ClusterAdvancedOptions)
	allocate_internal_ip?: null | bool                    @go(AllocateInternalIP,*bool)
	api_endpoint?:         null | string                  @go(APIEndpoint,*string)

	// AuthenticationConfig provides versioned configuration for authentication.
	authentication_config?: null | #AuthenticationConfiguration @go(AuthenticationConfig,*AuthenticationConfiguration)
	condition?:             null | string                       @go(Condition,*string)
	created_at:             time.Time                           @go(CreatedAt)
	deleted_at?:            null | time.Time                    @go(DeletedAt,*time.Time)
	dns_zones?: null | [...string] @go(DNSZones,*[]string)
	duration?:                    null | string    @go(Duration,*string)
	expires_at?:                  null | time.Time @go(ExpiresAt,*time.Time)
	id:                           string           @go(ID)
	name:                         string           @go(Name)
	no_default_ingress_provider?: null | bool      @go(NoDefaultIngressProvider,*bool)
	no_default_network_plugin?:   null | bool      @go(NoDefaultNetworkPlugin,*bool)
	node_pools_count?:            null | int       @go(NodePoolsCount,*int)
	nodes_count?:                 null | int       @go(NodesCount,*int)
	organization?:                null | string    @go(Organization,*string)
	pod_subnets?: null | [...string] @go(PodSubnets,*[]string)
	service_subnets?: null | [...string] @go(ServiceSubnets,*[]string)
	state?:      null | string    @go(State,*string)
	updated_at?: null | time.Time @go(UpdatedAt,*time.Time)
	version?:    null | string    @go(Version,*string)
}

// ClusterAdvancedOptions These are meant as an escape hatch for users who know it in their heart
// that on their cloud platform there is a configuration option that, when
// tuned, makes their cluster go wrooom, but since dockyards either hasn't
// or wont add explicit support for the feature, they cannot turn the knob.
//
// These options require an advanced knowledge of how the platform operates
// and which cloud environment is being actively used, so tread carefully
// when using these options.
#ClusterAdvancedOptions: {
	// Kubevirt Options applied to kubevirt in case we're running in a kubevirt environment.
	kubevirt?: null | #ClusterKubevirtOptions @go(Kubevirt,*ClusterKubevirtOptions)
}

// ClusterKubevirtOptions Options applied to kubevirt in case we're running in a kubevirt environment.
#ClusterKubevirtOptions: {
	// Talos Options to apply to talos.
	talos?: null | #ClusterTalosOptions @go(Talos,*ClusterTalosOptions)
}

// ClusterOptions defines model for cluster_options.
#ClusterOptions: {
	// Advanced These are meant as an escape hatch for users who know it in their heart
	// that on their cloud platform there is a configuration option that, when
	// tuned, makes their cluster go wrooom, but since dockyards either hasn't
	// or wont add explicit support for the feature, they cannot turn the knob.
	//
	// These options require an advanced knowledge of how the platform operates
	// and which cloud environment is being actively used, so tread carefully
	// when using these options.
	advanced?:             null | #ClusterAdvancedOptions @go(Advanced,*ClusterAdvancedOptions)
	allocate_internal_ip?: null | bool                    @go(AllocateInternalIP,*bool)

	// AuthenticationConfig provides versioned configuration for authentication.
	authentication_config?:       null | #AuthenticationConfiguration @go(AuthenticationConfig,*AuthenticationConfiguration)
	cluster_template_name?:       null | string                       @go(ClusterTemplateName,*string)
	duration?:                    null | string                       @go(Duration,*string)
	ingress_provider?:            null | string                       @go(IngressProvider,*string)
	name:                         string                              @go(Name)
	no_cluster_apps?:             null | bool                         @go(NoClusterApps,*bool)
	no_default_ingress_provider?: null | bool                         @go(NoDefaultIngressProvider,*bool)
	no_default_network_plugin?:   null | bool                         @go(NoDefaultNetworkPlugin,*bool)
	node_pool_options?: null | [...#NodePoolOptions] @go(NodePoolOptions,*[]NodePoolOptions)
	pod_subnets?: null | [...string] @go(PodSubnets,*[]string)
	service_subnets?: null | [...string] @go(ServiceSubnets,*[]string)
	version?: null | string @go(Version,*string)
}

// ClusterTalosOptions Options to apply to talos.
#ClusterTalosOptions: {
	// AdditionalControlPlaneConfigPatches Patches applied to the talosconfig of controlplane nodes.
	additional_control_plane_config_patches?: null | [... {
		...
	}] @go(AdditionalControlPlaneConfigPatches,*[]map[string]interface{})

	// AdditionalSharedConfigPatches Patches applied to the talosconfig of all nodes.
	additional_shared_config_patches?: null | [... {
		...
	}] @go(AdditionalSharedConfigPatches,*[]map[string]interface{})

	// AdditionalWorkerConfigPatches Patches applied to the talosconfig of worker nodes.
	additional_worker_config_patches?: null | [... {
		...
	}] @go(AdditionalWorkerConfigPatches,*[]map[string]interface{})
}

// ClusterTemplate defines model for cluster_template.
#ClusterTemplate: {
	cluster_options: #ClusterOptions @go(ClusterOptions)
	is_default:      bool            @go(IsDefault)
	name:            string          @go(Name)
}

// Credential defines model for credential.
#Credential: {
	created_at?:               null | time.Time @go(CreatedAt,*time.Time)
	credential_template_name?: null | string    @go(CredentialTemplateName,*string)
	data?: null | {[string]: bytes} @go(Data,*map[string][]byte)
	deleted_at?: null | time.Time @go(DeletedAt,*time.Time)
	id:          string           @go(ID)
	name:        string           @go(Name)
	updated_at?: null | time.Time @go(UpdatedAt,*time.Time)
}

// CredentialOption defines model for credential_option.
#CredentialOption: {
	default?:      null | string @go(Default,*string)
	display_name?: null | string @go(DisplayName,*string)
	key:           string        @go(Key)
	plaintext?:    null | bool   @go(Plaintext,*bool)
	type?:         null | string @go(Type,*string)
}

// CredentialOptions defines model for credential_options.
#CredentialOptions: {
	credential_template_name?: null | string @go(CredentialTemplateName,*string)
	data?: null | {[string]: bytes} @go(Data,*map[string][]byte)
	name?: null | string @go(Name,*string)
}

// CredentialTemplate defines model for credential_template.
#CredentialTemplate: {
	name: string @go(Name)
	options?: null | [...#CredentialOption] @go(Options,*[]CredentialOption)
}

// ExtraMapping Provides the configuration for a single extra mapping.
#ExtraMapping: {
	// Key A string to use as the extra attribute key.
	// key must be a domain-prefix path (e.g. example.org/foo). All characters before the first "/" must be a valid
	// subdomain as defined by RFC 1123. All characters trailing the first "/" must
	// be valid HTTP Path characters as defined by RFC 3986.
	// key must be lowercase.
	// Required to be unique.
	key: string @go(Key)

	// ValueExpression A CEL expression to extract extra attribute value.
	// valueExpression must produce a string or string array value.
	// "", [], and null values are treated as the extra mapping not being present.
	// Empty string values contained within a string array are filtered out.
	// CEL expressions have access to the contents of the token claims, organized into CEL variable:
	//
	// - 'claims' is a map of claim names to claim values.
	//   For example, a variable named 'sub' can be accessed as 'claims.sub'.
	//   Nested claims can be accessed using dot notation, e.g. 'claims.foo.bar'.
	//
	// Documentation on CEL: https://kubernetes.io/docs/reference/using-api/cel/
	value_expression: string @go(ValueExpression)
}

// IdentityProvider defines model for identity_provider.
#IdentityProvider: {
	display_name?: null | string @go(DisplayName,*string)
	id:            string        @go(ID)
	name:          string        @go(Name)
}

// Invitation defines model for invitation.
#Invitation: {
	created_at:                 time.Time        @go(CreatedAt)
	deleted_at?:                null | time.Time @go(DeletedAt,*time.Time)
	duration?:                  null | string    @go(Duration,*string)
	email?:                     null | string    @go(Email,*string)
	expires_at?:                null | time.Time @go(ExpiresAt,*time.Time)
	id:                         string           @go(ID)
	name:                       string           @go(Name)
	organization_display_name?: null | string    @go(OrganizationDisplayName,*string)
	organization_name?:         null | string    @go(OrganizationName,*string)
	role:                       string           @go(Role)
	updated_at?:                null | time.Time @go(UpdatedAt,*time.Time)
}

// InvitationOptions defines model for invitation_options.
#InvitationOptions: {
	duration?: null | string @go(Duration,*string)
	email:     string        @go(Email)
	role:      string        @go(Role)
}

// IPPool defines model for ip_pool.
#IPPool: {
	addresses?: null | [...string] @go(Addresses,*[]string)
	id?:   null | string @go(ID,*string)
	name?: null | string @go(Name,*string)
}

// Issuer Provides the configuration for an external provider's specific settings.
#Issuer: {
	// AudienceMatchPolicy Defines how the "audiences" field is used to match the "aud" claim in the presented JWT.
	// Allowed values are:
	// 1. "MatchAny" when multiple audiences are specified and
	// 2. empty (or unset) or "MatchAny" when a single audience is specified.
	//
	// - MatchAny: the "aud" claim in the presented JWT must match at least one of the entries in the "audiences" field.
	// For example, if "audiences" is ["foo", "bar"], the "aud" claim in the presented JWT must contain either "foo" or "bar" (and may contain both).
	//
	// - "": The match policy can be empty (or unset) when a single audience is specified in the "audiences" field. The "aud" claim in the presented JWT must contain the single audience (and may contain others).
	//
	// For more nuanced audience validation, use claimValidationRules.
	//   example: claimValidationRule[].expression: 'sets.equivalent(claims.aud, ["bar", "foo", "baz"])' to require an exact match.
	audience_match_policy?: null | string @go(AudienceMatchPolicy,*string)

	// Audiences The set of acceptable audiences the JWT must be issued to.
	// At least one of the entries must match the "aud" claim in presented JWTs.
	// Same value as the --oidc-client-id flag (though this field supports an array).
	// Required to be non-empty.
	audiences: [...string] @go(Audiences,[]string)

	// CertificateAuthority Contains PEM-encoded certificate authority certificates
	// used to validate the connection when fetching discovery information.
	// If unset, the system verifier is used.
	// Same value as the content of the file referenced by the --oidc-ca-file flag.
	certificate_authority?: null | string @go(CertificateAuthority,*string)

	// DiscoveryURL If specified, overrides the URL used to fetch discovery
	// information instead of using "{url}/.well-known/openid-configuration".
	// The exact value specified is used, so "/.well-known/openid-configuration"
	// must be included in discovery_url if needed.
	//
	// The "issuer" field in the fetched discovery information must match the "issuer.url" field
	// in the AuthenticationConfiguration and will be used to validate the "iss" claim in the presented JWT.
	// This is for scenarios where the well-known and jwks endpoints are hosted at a different
	// location than the issuer (such as locally in the cluster).
	//
	// Example:
	// A discovery url that is exposed using kubernetes service 'oidc' in namespace 'oidc-namespace'
	// and discovery information is available at '/.well-known/openid-configuration'.
	// discovery_url: "https://oidc.oidc-namespace/.well-known/openid-configuration"
	// certificateAuthority is used to verify the TLS connection and the hostname on the leaf certificate
	// must be set to 'oidc.oidc-namespace'.
	//
	// curl https://oidc.oidc-namespace/.well-known/openid-configuration (.discovery_url field)
	// {
	//     issuer: "https://oidc.example.com" (.url field)
	// }
	//
	// discovery_url must be different from url.
	// Required to be unique across all JWT authenticators.
	// Note that egress selection configuration is not used for this network connection.
	discovery_url?: null | string @go(DiscoveryURL,*string)

	// EgressSelectorType An indicator of which egress selection should be used for sending all traffic related
	// to this issuer (discovery, JWKS, distributed claims, etc).  If unspecified, no custom dialer is used.
	// When specified, the valid choices are "controlplane" and "cluster".  These correspond to the associated
	// values in the --egress-selector-config-file.
	//
	// - controlplane: for traffic intended to go to the control plane.
	//
	// - cluster: for traffic intended to go to the system being managed by Kubernetes.
	egress_selector_type?: null | string @go(EgressSelectorType,*string)

	// URL Points to the issuer URL in a format https://url or https://url/path.
	// This must match the "iss" claim in the presented JWT, and the issuer returned from discovery.
	// Same value as the --oidc-issuer-url flag.
	// Discovery information is fetched from "{url}/.well-known/openid-configuration" unless overridden by discovery_url.
	// Required to be unique across all JWT authenticators.
	// Note that egress selection configuration is not used for this network connection.
	url: string @go(URL)
}

// JwtAuthenticator Provides the configuration for a single JWT authenticator.
#JwtAuthenticator: {
	// ClaimMappings Provides the configuration for claim mapping
	claim_mappings: #ClaimMappings @go(ClaimMappings)

	// ClaimValidationRules Rules that are applied to validate token claims to authenticate users.
	claim_validation_rules?: null | [...#ClaimValidationRule] @go(ClaimValidationRules,*[]ClaimValidationRule)

	// Issuer Provides the configuration for an external provider's specific settings.
	issuer: #Issuer @go(Issuer)

	// UserValidationRules Rules that are applied to final user before completing authentication.
	// These allow invariants to be applied to incoming identities such as preventing the
	// use of the system: prefix that is commonly used by Kubernetes components.
	// The validation rules are logically ANDed together and must all return true for the validation to pass.
	user_validation_rules?: null | [...#UserValidationRule] @go(UserValidationRules,*[]UserValidationRule)
}

// KubeconfigOptions defines model for kubeconfig_options.
#KubeconfigOptions: {
	duration?: null | string @go(Duration,*string)
}

// LoginOptions defines model for login_options.
#LoginOptions: {
	email:    string @go(Email)
	password: string @go(Password)
}

// Member defines model for member.
#Member: {
	created_at:  time.Time        @go(CreatedAt)
	deleted_at?: null | time.Time @go(DeletedAt,*time.Time)
	email?:      null | string    @go(Email,*string)
	id:          string           @go(ID)
	name:        string           @go(Name)
	role?:       null | string    @go(Role,*string)
	updated_at?: null | time.Time @go(UpdatedAt,*time.Time)
}

// Node defines model for node.
#Node: {
	condition?:   null | string      @go(Condition,*string)
	created_at:   time.Time          @go(CreatedAt)
	deleted_at?:  null | time.Time   @go(DeletedAt,*time.Time)
	id:           string             @go(ID)
	name:         string             @go(Name)
	provider_id?: null | string      @go(ProviderID,*string)
	system_info?: null | #SystemInfo @go(SystemInfo,*SystemInfo)
	updated_at?:  null | time.Time   @go(UpdatedAt,*time.Time)
}

// NodePool defines model for node_pool.
#NodePool: {
	cluster_id?:                    null | string    @go(ClusterID,*string)
	control_plane?:                 null | bool      @go(ControlPlane,*bool)
	control_plane_components_only?: null | bool      @go(ControlPlaneComponentsOnly,*bool)
	cpu_count?:                     null | int       @go(CPUCount,*int)
	created_at:                     time.Time        @go(CreatedAt)
	deleted_at?:                    null | time.Time @go(DeletedAt,*time.Time)
	disk_size?:                     null | string    @go(DiskSize,*string)
	id:                             string           @go(ID)
	load_balancer?:                 null | bool      @go(LoadBalancer,*bool)
	name:                           string           @go(Name)
	nodes?: null | [...#Node] @go(Nodes,*[]Node)
	quantity?: null | int    @go(Quantity,*int)
	ram_size?: null | string @go(RAMSize,*string)
	storage_resources?: null | [...#StorageResource] @go(StorageResources,*[]StorageResource)
	updated_at?: null | time.Time @go(UpdatedAt,*time.Time)
}

// NodePoolOptions defines model for node_pool_options.
#NodePoolOptions: {
	control_plane?:                 null | bool   @go(ControlPlane,*bool)
	control_plane_components_only?: null | bool   @go(ControlPlaneComponentsOnly,*bool)
	cpu_count?:                     null | int    @go(CPUCount,*int)
	disk_size?:                     null | string @go(DiskSize,*string)
	load_balancer?:                 null | bool   @go(LoadBalancer,*bool)
	name?:                          null | string @go(Name,*string)
	quantity?:                      null | int    @go(Quantity,*int)
	ram_size?:                      null | string @go(RAMSize,*string)
	storage_resources?: null | [...#StorageResource] @go(StorageResources,*[]StorageResource)
}

// Options defines model for options.
#Options: {
	storage_resource_types?: null | [...string] @go(StorageResourceTypes,*[]string)
	version: [...string] @go(Version,[]string)
}

// Organization defines model for organization.
#Organization: {
	condition?:                 null | string    @go(Condition,*string)
	created_at:                 time.Time        @go(CreatedAt)
	credential_reference_name?: null | string    @go(CredentialReferenceName,*string)
	deleted_at?:                null | time.Time @go(DeletedAt,*time.Time)
	display_name?:              null | string    @go(DisplayName,*string)
	duration?:                  null | string    @go(Duration,*string)
	expires_at?:                null | time.Time @go(ExpiresAt,*time.Time)
	id:                         string           @go(ID)
	name:                       string           @go(Name)
	provider_id?:               null | string    @go(ProviderID,*string)
	updated_at?:                null | time.Time @go(UpdatedAt,*time.Time)
	voucher_code?:              null | string    @go(VoucherCode,*string)
}

// OrganizationOptions defines model for organization_options.
#OrganizationOptions: {
	credential_reference_name?: null | string @go(CredentialReferenceName,*string)
	display_name?:              null | string @go(DisplayName,*string)
	duration?:                  null | string @go(Duration,*string)
	voucher_code?:              null | string @go(VoucherCode,*string)
}

// PasswordOptions defines model for password_options.
#PasswordOptions: {
	new_password: string @go(NewPassword)
	old_password: string @go(OldPassword)
}

// PasswordResetRequestOptions defines model for password_reset_request_options.
#PasswordResetRequestOptions: {
	email: string @go(Email)
}

// PrefixedClaimOrExpression Provides the configuration for a single prefixed claim or expression.
#PrefixedClaimOrExpression: {
	// Claim The JWT claim to use.
	// Mutually exclusive with expression.
	claim?: null | string @go(Claim,*string)

	// Expression Represents the expression which will be evaluated by CEL.
	//
	// CEL expressions have access to the contents of the token claims, organized into CEL variable:
	// - 'claims' is a map of claim names to claim values.
	//   For example, a variable named 'sub' can be accessed as 'claims.sub'.
	//   Nested claims can be accessed using dot notation, e.g. 'claims.foo.bar'.
	//
	// Documentation on CEL: https://kubernetes.io/docs/reference/using-api/cel/
	//
	// Mutually exclusive with claim and prefix.
	expression?: null | string @go(Expression,*string)

	// Prefix This is prepended to claim's value to prevent clashes with existing names.
	// prefix needs to be set if claim is set and can be the empty string.
	// Mutually exclusive with expression.
	prefix?: null | string @go(Prefix,*string)
}

// ResetPasswordOptions defines model for reset_password_options.
#ResetPasswordOptions: {
	new_password: string @go(NewPassword)
	reset_code:   string @go(ResetCode)
}

// StorageResource defines model for storage_resource.
#StorageResource: {
	name:     string        @go(Name)
	quantity: string        @go(Quantity)
	type?:    null | string @go(Type,*string)
}

// SystemInfo defines model for system_info.
#SystemInfo: {
	architecture?:              null | string @go(Architecture,*string)
	boot_id?:                   null | string @go(BootID,*string)
	container_runtime_version?: null | string @go(ContainerRuntimeVersion,*string)
	kernel_version?:            null | string @go(KernelVersion,*string)
	kubelet_version?:           null | string @go(KubeletVersion,*string)
	machine_id?:                null | string @go(MachineID,*string)
	operating_system?:          null | string @go(OperatingSystem,*string)
	os_image?:                  null | string @go(OsImage,*string)
	system_uuid?:               null | string @go(SystemUUID,*string)
}

// Tokens defines model for tokens.
#Tokens: {
	AccessToken:  string
	RefreshToken: string
}

// UnprocessableEntityErrors defines model for unprocessable_entity_errors.
#UnprocessableEntityErrors: {
	errors: [...string] @go(Errors,[]string)
}

// User defines model for user.
#User: {
	created_at?:   null | time.Time @go(CreatedAt,*time.Time)
	display_name?: null | string    @go(DisplayName,*string)
	email:         string           @go(Email)
	id:            string           @go(ID)
	name:          string           @go(Name)
	password?:     null | string    @go(Password,*string)
	provider_id?:  null | string    @go(ProviderID,*string)
	updated_at?:   null | time.Time @go(UpdatedAt,*time.Time)
}

// UserOptions defines model for user_options.
#UserOptions: {
	display_name?: null | string @go(DisplayName,*string)
	email:         string        @go(Email)
	password:      string        @go(Password)
}

// UserValidationRule Provides the configuration for a single user info validation rule.
#UserValidationRule: {
	// Expression Represents the expression which will be evaluated by CEL.
	// Must return true for the validation to pass.
	//
	// CEL expressions have access to the contents of UserInfo, organized into CEL variable:
	// - 'user' - authentication.k8s.io/v1, Kind=UserInfo object
	//    Refer to https://github.com/kubernetes/api/blob/release-1.28/authentication/v1/types.go#L105-L122 for the definition.
	//    API documentation: https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.28/#userinfo-v1-authentication-k8s-io
	//
	// Documentation on CEL: https://kubernetes.io/docs/reference/using-api/cel/
	expression: string @go(Expression)

	// Message Customizes the returned error message when rule returns false.
	// message is a literal string.
	message?: null | string @go(Message,*string)
}

// VerifyOptions defines model for verify_options.
#VerifyOptions: {
	code: string @go(Code)
	type: string @go(Type)
}

// Workload defines model for workload.
#Workload: {
	condition?:  null | string    @go(Condition,*string)
	created_at:  time.Time        @go(CreatedAt)
	deleted_at?: null | time.Time @go(DeletedAt,*time.Time)
	id:          string           @go(ID)
	input?: null | {...} @go(Input,*map[string]interface{})
	name:         string           @go(Name)
	namespace?:   null | string    @go(Namespace,*string)
	provenience?: null | string    @go(Provenience,*string)
	updated_at?:  null | time.Time @go(UpdatedAt,*time.Time)
	urls?: null | [...string] @go(URLs,*[]string)
	workload_template_name?: null | string @go(WorkloadTemplateName,*string)
}

// WorkloadOptions defines model for workload_options.
#WorkloadOptions: {
	input?: null | {...} @go(Input,*map[string]interface{})
	name?:                   null | string @go(Name,*string)
	namespace?:              null | string @go(Namespace,*string)
	workload_template_name?: null | string @go(WorkloadTemplateName,*string)
}
